# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zlywnbbtnjqooataswzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseXduYmJ0bmpxb29hdGFzd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzY1NjgsImV4cCI6MjA3NzY1MjU2OH0.XEsv5DD5sg4fWBZcN45ad8a82diwFZgEO_2m93X0lbs